<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
        #body-bg{
            background-color :azure;
        }
        a{
            text-decoration:none;
        }
        #heading{
            text-align: center;
            font-size : 40px;
        }
        #table-bg{
            background-color : whitesmoke;
            margin-left: 220px;
        }
        .row{
            border: 1px solid black;
            text-align: center;
            font-size: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .table-head{
               border: 1px solid black;
               width: 250px;
        }
        .table-data{
            border: 1px solid black;
            height: 120px;
        }
    </style>
</head>
<body id="body-bg">
    <h1 id="heading">Profile</h1>
    <table id="table-bg">
        <tr class="row">
            <th class="table-head">Name</th>
            <th class="table-head">E-mail</th> 
            <th class="table-head">Profile-picture</th> 
        </tr>
        <tr class="row">
             <th class="table-data">Sachin Kumar</th> 
             <th class="table-data"><a href="https://accounts.google.com/signup/v2/webcreateaccount?hl=en&flowName=GlifWebSignIn&flowEntry=SignUp" target="_blank">kumarsachin282002@gmail.com</a></th>
             <th class="table-data"><img src="/images/pp.jpeg" alt=""/></th>          
        </tr>
    </table>

</body>
</html>